<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpo-u7-Kxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UV2-vv-7yz">
            <objects>
                <navigationController id="hpo-u7-Kxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idk-PG-cSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9f-hy-qug" kind="relationship" relationship="rootViewController" id="CRA-mN-NNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLr-rV-DTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="32"/>
        </scene>
        <!--Input Bounds View Controller-->
        <scene sceneID="jqF-QV-ssv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXW-D6-QVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="l9f-hy-qug" customClass="InputBoundsViewController" customModule="KeyToTechCommentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQr-gT-t6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input upper bound" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-Dr-aci">
                                <rect key="frame" x="16" y="315.5" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHg-Dr-aci" secondAttribute="height" multiplier="48:5" id="IM3-hw-lzh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingEnd:" destination="l9f-hy-qug" eventType="editingDidEndOnExit" id="eAf-2l-Mfz"/>
                                    <action selector="validateUserEnterInTextFields:" destination="l9f-hy-qug" eventType="editingChanged" id="Jeo-L3-5Ku"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input lower bound" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-WV-A2D">
                                <rect key="frame" x="16" y="272" width="343" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F2T-WV-A2D" secondAttribute="height" multiplier="48:5" id="XoJ-mz-rd1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingEnd:" destination="l9f-hy-qug" eventType="editingDidEndOnExit" id="lFZ-50-cD9"/>
                                    <action selector="validateUserEnterInTextFields:" destination="l9f-hy-qug" eventType="editingChanged" id="hc4-7y-KhQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-P9-EY0">
                                <rect key="frame" x="16" y="359.5" width="343" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEs-P9-EY0" secondAttribute="height" multiplier="48:5" id="weX-4x-3Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show comments"/>
                                <connections>
                                    <segue destination="c31-D0-WBV" kind="show" identifier="showCommentSegue" id="XZM-sH-5MC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDX-LH-eUF" firstAttribute="trailing" secondItem="F2T-WV-A2D" secondAttribute="trailing" constant="16" id="BSi-oH-Ofn"/>
                            <constraint firstItem="PHg-Dr-aci" firstAttribute="centerY" secondItem="xQr-gT-t6n" secondAttribute="centerY" id="Pfs-m8-u1S"/>
                            <constraint firstItem="PHg-Dr-aci" firstAttribute="centerX" secondItem="xQr-gT-t6n" secondAttribute="centerX" id="QDA-k2-6Cb"/>
                            <constraint firstItem="PHg-Dr-aci" firstAttribute="leading" secondItem="FDX-LH-eUF" secondAttribute="leading" constant="16" id="Rxf-eA-YgC"/>
                            <constraint firstItem="FDX-LH-eUF" firstAttribute="trailing" secondItem="FEs-P9-EY0" secondAttribute="trailing" constant="16" id="dEs-SF-ko1"/>
                            <constraint firstItem="FEs-P9-EY0" firstAttribute="top" secondItem="PHg-Dr-aci" secondAttribute="bottom" constant="8" symbolic="YES" id="gcT-ZX-0cB"/>
                            <constraint firstItem="F2T-WV-A2D" firstAttribute="leading" secondItem="FDX-LH-eUF" secondAttribute="leading" constant="16" id="had-3I-qCb"/>
                            <constraint firstItem="FEs-P9-EY0" firstAttribute="leading" secondItem="FDX-LH-eUF" secondAttribute="leading" constant="16" id="huL-il-gRG"/>
                            <constraint firstItem="PHg-Dr-aci" firstAttribute="top" secondItem="F2T-WV-A2D" secondAttribute="bottom" constant="8" symbolic="YES" id="vth-h2-bmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDX-LH-eUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOL-rG-wXh"/>
                    <connections>
                        <outlet property="lowerBoundTextField" destination="F2T-WV-A2D" id="cbd-dJ-j6E"/>
                        <outlet property="showCommentsButton" destination="FEs-P9-EY0" id="tvx-MF-k2X"/>
                        <outlet property="upperBoundTextField" destination="PHg-Dr-aci" id="L5B-me-xmf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="31.934032983508249"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="HZJ-RP-TwL">
            <objects>
                <tableViewController id="c31-D0-WBV" customClass="CommentsTableViewController" customModule="KeyToTechCommentViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWP-zp-L5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsTableViewCell" rowHeight="201" id="0Zn-n3-ooA" customClass="CommentsTableViewCell" customModule="KeyToTechCommentViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zn-n3-ooA" id="ZIO-t7-bmz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-nG-PRo">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-hQ-emD">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-OS-uTA">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-on-utN">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-cz-ZNP">
                                            <rect key="frame" x="16" y="127" width="343" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zF-cz-ZNP" firstAttribute="top" secondItem="Bmc-hQ-emD" secondAttribute="bottom" constant="8" id="0jg-Vo-tId"/>
                                        <constraint firstItem="Bmc-hQ-emD" firstAttribute="trailing" secondItem="ZIO-t7-bmz" secondAttribute="trailingMargin" id="2aO-bM-yAy"/>
                                        <constraint firstItem="Bmc-hQ-emD" firstAttribute="top" secondItem="cWA-nG-PRo" secondAttribute="bottom" constant="8" id="4C7-S2-gcT"/>
                                        <constraint firstItem="4Mo-on-utN" firstAttribute="top" secondItem="4QB-OS-uTA" secondAttribute="bottom" constant="8" id="AWk-E8-HbZ"/>
                                        <constraint firstItem="Bmc-hQ-emD" firstAttribute="leading" secondItem="ZIO-t7-bmz" secondAttribute="leadingMargin" id="F5J-Uv-xSK"/>
                                        <constraint firstItem="cWA-nG-PRo" firstAttribute="leading" secondItem="ZIO-t7-bmz" secondAttribute="leadingMargin" id="IGw-b6-bXo"/>
                                        <constraint firstItem="9zF-cz-ZNP" firstAttribute="leading" secondItem="ZIO-t7-bmz" secondAttribute="leadingMargin" id="OQU-aJ-VNB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9zF-cz-ZNP" secondAttribute="bottom" id="SL1-s0-lTy"/>
                                        <constraint firstItem="4QB-OS-uTA" firstAttribute="leading" secondItem="ZIO-t7-bmz" secondAttribute="leadingMargin" id="TKe-Rj-Rxs"/>
                                        <constraint firstItem="cWA-nG-PRo" firstAttribute="top" secondItem="4Mo-on-utN" secondAttribute="bottom" constant="8" id="YjK-FN-73N"/>
                                        <constraint firstItem="9zF-cz-ZNP" firstAttribute="trailing" secondItem="ZIO-t7-bmz" secondAttribute="trailingMargin" id="gCN-zh-eIW"/>
                                        <constraint firstItem="4Mo-on-utN" firstAttribute="leading" secondItem="ZIO-t7-bmz" secondAttribute="leadingMargin" id="mHn-vd-smX"/>
                                        <constraint firstItem="cWA-nG-PRo" firstAttribute="trailing" secondItem="ZIO-t7-bmz" secondAttribute="trailingMargin" id="sBl-Bm-ywv"/>
                                        <constraint firstItem="4Mo-on-utN" firstAttribute="trailing" secondItem="ZIO-t7-bmz" secondAttribute="trailingMargin" id="vPM-9x-dPk"/>
                                        <constraint firstItem="4QB-OS-uTA" firstAttribute="top" secondItem="ZIO-t7-bmz" secondAttribute="topMargin" id="vlW-B5-oAt"/>
                                        <constraint firstItem="4QB-OS-uTA" firstAttribute="trailing" secondItem="ZIO-t7-bmz" secondAttribute="trailingMargin" id="xGe-fv-QAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="9zF-cz-ZNP" id="YMm-6l-fUA"/>
                                    <outlet property="emailLabel" destination="Bmc-hQ-emD" id="lCe-16-Cjs"/>
                                    <outlet property="idLabel" destination="4QB-OS-uTA" id="Itv-Ba-K4M"/>
                                    <outlet property="nameLabel" destination="cWA-nG-PRo" id="vUD-u9-Z67"/>
                                    <outlet property="postIdLabel" destination="4Mo-on-utN" id="hzo-Io-Xla"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="0Yl-ab-cEK">
                                <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yl-ab-cEK" id="NYV-wo-HU6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-cf-bbC">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rPf-cf-bbC" firstAttribute="centerY" secondItem="NYV-wo-HU6" secondAttribute="centerY" id="B3Z-3J-NcK"/>
                                        <constraint firstItem="rPf-cf-bbC" firstAttribute="centerX" secondItem="NYV-wo-HU6" secondAttribute="centerX" id="xYK-Oh-807"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c31-D0-WBV" id="D1e-ON-vxf"/>
                            <outlet property="delegate" destination="c31-D0-WBV" id="gaF-HN-v1e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNX-sB-c4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
